apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-dapr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nfs-dapr
  template:
    metadata:
      labels:
        app: nfs-dapr
    spec:
      volumes:
        - name: shared
          emptyDir: {}
        - name: dapr-components
          persistentVolumeClaim:
            claimName: dapr-components
      containers:
        - name: nfs
          image: ehough/docker-nfs-server:latest
          volumeMounts:
            - name: shared
              mountPath: /mnt/nfs-shared
          ports:
            - containerPort: 2049
              name: nfs
          env:
            - name: NFS_EXPORT_0
              value: "/mnt/nfs-shared *(rw,no_subtree_check)"
          securityContext:
            capabilities:
              add: ["SYS_ADMIN"]
        - name: watcher
          image: ubuntu:latest
          volumeMounts:
            - name: shared
              mountPath: /mnt/watcher
          command: ["/bin/bash", "-c", "apt-get update; apt-get install inotify-tools curl -y;curl https://gist.githubusercontent.com/bhummerstone/92420db52c499f2e4e7a131240354cc2/raw/924cec10377a78fbb2037afef9ede623e1e47b85/watcher-dapr.sh -o watcher-dapr.sh; chmod +x  watcher-dapr.sh; ./watcher-dapr.sh $DAPR_API_TOKEN"]
          env:
            - name: DAPR_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dapr-secret
                  key: dapr-api-token
        - name: dapr
          image: daprio/dapr:edge
          volumeMounts:
            - name: dapr-components
              mountPath: /components
          ports:
            - containerPort: 3500
              name: dapr
          command: ["/daprd", "--app-id", "storage-proxy", "--components-path", "/components"]
          env:
            - name: DAPR_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dapr-secret
                  key: dapr-api-token 
---
apiVersion: v1
kind: Service
metadata:
  name: nfs
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 2049
  selector:
    app: nfs-dapr